* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dddcdc;
  padding: 2rem;
  color: #333;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

input[type='text'] {
  width: 60%;
  padding: 0.75rem;
  border: 1px #333;
  /* color: #fff; */
  border-radius: 6px;
  cursor: pointer;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 0 0 0 0.3rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #646cff;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
}

button:hover {
  /* border-color: #959aff; */
  background-color: #959aff;
}

input:focus,
button:focus {
  outline: none;
  /* Remove the default outline */
  box-shadow: none;
  /* Remove any default box-shadow if present */
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  align-items: start;
}

.movie-card {
  background: white;
  border-radius: 8px;
  height: 23rem;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
}

.movie-card h3,
.movie-card p {
  margin: 0.5rem 0;
  text-align: center;
}

.movie-card.expanded {
  height: auto;
}

.movie-details {
  background: #f0f0f0;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  text-align: left;
  width: 100%;
}